# yeohaeng-ttukttak

./: README.md
server/: .gitignore  build.gradle
server/script/: deploy_dev.sh  launch_application.sh
server/src/main/java/com/yeohaeng_ttukttak/server/: ServerApplication.java
server/src/main/java/com/yeohaeng_ttukttak/server/application/auth/: AuthConfig.java
server/src/main/java/com/yeohaeng_ttukttak/server/application/plan/: TravelPlanCommentController.java  TravelPlanCommentService.java  TravelPlanService.java
server/src/main/java/com/yeohaeng_ttukttak/server/application/travel_city/: TravelCityController.java  TravelCityService.java
server/src/main/java/com/yeohaeng_ttukttak/server/application/travel_city_attraction/: AttractionQueryDto.java  TravelCityAttractionController.java  TravelCityAttractionRepository.java
server/src/main/java/com/yeohaeng_ttukttak/server/application/travel_plan/: CreateTravelPlanService.java  DeleteTravelPlanService.java  FindTravelPlanService.java  TravelPlanController.java  TravelPlanService.java  UpdateTravelPlanService.java
server/src/main/java/com/yeohaeng_ttukttak/server/application/travel_plan_comment/: TravelPlanCommentController.java  TravelPlanCommentService.java
server/src/main/java/com/yeohaeng_ttukttak/server/comment/: CommentController.java  CommentService.java
server/src/main/java/com/yeohaeng_ttukttak/server/comment/dto/: CommentResponse.java  EditCommentRequest.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/aop/: AccessTokenAuditorAware.java  AopConfig.java  AspectJConfig.java  AuthenticationAspect.java  AuthenticationContextHolder.java  AuthorizationAspect.java  AuthorizationContext.java  CrudOperation.java  CrudPermission.java  MemberAuditorAware.java  PermissionCheckable.java  PermissionCheckerManager.java  PermissionManager.java  Pointcuts.java  RoleBasedPermission.java  RoleBasedPermissionManager.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/authentication/: Authentication.java  AuthenticationAspect.java  AuthenticationConfig.java  AuthenticationContextHolder.java  MemberAuditorAware.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/authorization/: Authorization.java  AuthorizationAspect.java  AuthorizationBuilder.java  AuthorizationConfig.java  AuthorizationContext.java  AuthorizationContextHolder.java  CrudOperation.java  RoleBasedPermissionManager.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/config/: AopConfig.java  GoogleAuthInterceptor.java  HttpClientConfig.java  HttpInterfaceConfig.java  JpaConfig.java  LoggingInterceptor.java  ResourceConfig.java  ResourceConfigurable.java  ResourceTestConfig.java  RestClientErrorHandler.java  ReusableClientHttpResponseWrapper.java  WordsProperties.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/docs/: ApiExceptionResponse.java  DocumentationConfig.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/dto/: BaseTimeMemberMetadata.java  BaseTimeMetadata.java  DateRange.java  EntityReference.java  ErrorResponse.java  InfiniteScrollCommand.java  InfiniteScrollMetadata.java  InfiniteScrollResult.java  JpaInfiniteScrollResult.java  Response.java  ServerErrorResponse.java  ServerFailResponse.java  ServerResponse.java  ServerResponseStatus.java  ServerSuccessResponse.java  VoidResponse.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/entity/: TimeAuditableEntity.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/exception/: DomainException.java  ExceptionAdvice.java  ExceptionCode.java  ExceptionMessageService.java  FailExceptionDto.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/http/: HttpAdapterConfig.java  JsonRequestMapping.java  RestClientErrorHandler.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/locale/: LocalizedMessageService.java  MessageSourceLocalizedMessageService.java  RequestLocaleService.java  ThreadLocalRequestLocaleService.java
server/src/main/java/com/yeohaeng_ttukttak/server/common/util/: EnumUtil.java  KeyUtils.java  (+7 more)
server/src/main/java/com/yeohaeng_ttukttak/server/doc/: DocumentationConfig.java  Throws.java  TravelDocument.java  TravelPlanDocument.java
server/src/main/java/com/yeohaeng_ttukttak/server/notification/: NotificationController.java
server/src/main/java/com/yeohaeng_ttukttak/server/sample/: SampleController.java  SampleEntity.java  SampleRepository.java
server/src/main/java/com/yeohaeng_ttukttak/server/token/: JavaJwtTokenService.java  TokenService.java
server/src/main/resources/: application.yml  initial_data.sql  messages.properties  messages_en.properties  regions.properties  regions_en.properties  words.yml
server/src/main/resources/data/: adjectives_en.txt  adjectives_ko.txt  animals_en.txt  animals_ko.txt
server/src/test/java/com/yeohaeng_ttukttak/server/: ServerApplicationTests.java  ServerDocumentationTest.java
(+1222 files in other folders)
