name.1=서울특별시
name.2=인천광역시
name.3=대전광역시
name.4=대구광역시
name.5=광주광역시
name.6=부산광역시
name.7=울산광역시
name.8=세종특별자치시
name.9=경기도
name.10=강원특별자치도
name.11=충청북도
name.12=충청남도
name.13=경상북도
name.14=경상남도
name.15=전북특별자치도
name.16=전라남도
name.17=제주특별자치도
name.18=강남구
name.19=강동구
name.20=강북구
name.21=강서구
name.22=관악구
name.23=광진구
name.24=구로구
name.25=금천구
name.26=노원구
name.27=도봉구
name.28=동대문구
name.29=동작구
name.30=마포구
name.31=서대문구
name.32=서초구
name.33=성동구
name.34=성북구
name.35=송파구
name.36=양천구
name.37=영등포구
name.38=용산구
name.39=은평구
name.40=종로구
name.41=중구
name.42=중랑구
name.43=강화군
name.44=계양구
name.45=미추홀구
name.46=남동구
name.47=동구
name.48=부평구
name.49=서구
name.50=연수구
name.51=옹진군
name.52=중구
name.53=대덕구
name.54=동구
name.55=서구
name.56=유성구
name.57=중구
name.58=남구
name.59=달서구
name.60=달성군
name.61=동구
name.62=북구
name.63=서구
name.64=수성구
name.65=중구
name.66=군위군
name.67=광산구
name.68=남구
name.69=동구
name.70=북구
name.71=서구
name.72=강서구
name.73=금정구
name.74=기장군
name.75=남구
name.76=동구
name.77=동래구
name.78=부산진구
name.79=북구
name.80=사상구
name.81=사하구
name.82=서구
name.83=수영구
name.84=연제구
name.85=영도구
name.86=중구
name.87=해운대구
name.88=중구
name.89=남구
name.90=동구
name.91=북구
name.92=울주군
name.93=세종특별자치시
name.94=가평군
name.95=고양시
name.96=과천시
name.97=광명시
name.98=광주시
name.99=구리시
name.100=군포시
name.101=김포시
name.102=남양주시
name.103=동두천시
name.104=부천시
name.105=성남시
name.106=수원시
name.107=시흥시
name.108=안산시
name.109=안성시
name.110=안양시
name.111=양주시
name.112=양평군
name.113=여주시
name.114=연천군
name.115=오산시
name.116=용인시
name.117=의왕시
name.118=의정부시
name.119=이천시
name.120=파주시
name.121=평택시
name.122=포천시
name.123=하남시
name.124=화성시
name.125=강릉시
name.126=고성군
name.127=동해시
name.128=삼척시
name.129=속초시
name.130=양구군
name.131=양양군
name.132=영월군
name.133=원주시
name.134=인제군
name.135=정선군
name.136=철원군
name.137=춘천시
name.138=태백시
name.139=평창군
name.140=홍천군
name.141=화천군
name.142=횡성군
name.143=괴산군
name.144=단양군
name.145=보은군
name.146=영동군
name.147=옥천군
name.148=음성군
name.149=제천시
name.150=진천군
name.151=청주시
name.152=충주시
name.153=증평군
name.154=공주시
name.155=금산군
name.156=논산시
name.157=당진시
name.158=보령시
name.159=부여군
name.160=서산시
name.161=서천군
name.162=아산시
name.163=예산군
name.164=천안시
name.165=청양군
name.166=태안군
name.167=홍성군
name.168=계룡시
name.169=경산시
name.170=경주시
name.171=고령군
name.172=구미시
name.173=김천시
name.174=문경시
name.175=봉화군
name.176=상주시
name.177=성주군
name.178=안동시
name.179=영덕군
name.180=영양군
name.181=영주시
name.182=영천시
name.183=예천군
name.184=울릉군
name.185=울진군
name.186=의성군
name.187=청도군
name.188=청송군
name.189=칠곡군
name.190=포항시
name.191=거제시
name.192=거창군
name.193=고성군
name.194=김해시
name.195=남해군
name.196=밀양시
name.197=사천시
name.198=산청군
name.199=양산시
name.200=의령군
name.201=진주시
name.202=창녕군
name.203=창원시
name.204=통영시
name.205=하동군
name.206=함안군
name.207=함양군
name.208=합천군
name.209=고창군
name.210=군산시
name.211=김제시
name.212=남원시
name.213=무주군
name.214=부안군
name.215=순창군
name.216=완주군
name.217=익산시
name.218=임실군
name.219=장수군
name.220=전주시
name.221=정읍시
name.222=진안군
name.223=강진군
name.224=고흥군
name.225=곡성군
name.226=광양시
name.227=구례군
name.228=나주시
name.229=담양군
name.230=목포시
name.231=무안군
name.232=보성군
name.233=순천시
name.234=신안군
name.235=여수시
name.236=영광군
name.237=영암군
name.238=완도군
name.239=장성군
name.240=장흥군
name.241=진도군
name.242=함평군
name.243=해남군
name.244=화순군
name.245=서귀포시
name.246=제주시